*, html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F7F4F3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    background-color: #990302;
    box-shadow: 0 0 5px black;
}

.logo img {
    width: 70px;
    padding: 5px 50px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-right: 50px;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #F7F4F3;
    font-weight: 600;
}

.menu-icon {
    font-size: 25px;
    color: #F7F4F3;
    align-items: center;
    display: none;
    padding-right: 50px;
}

nav ul li a:hover {
    color: white;
    cursor: pointer;
    font-size: large;
    border-bottom: 1px solid white;
    transition: all 1s ease-in-out;
}

.container-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 700px;
}

.col h1 {
    color: #990302;
    font-size: 70px;
    font-weight: 800;
}

.pic img {
    width: 500px;
}

.container-about {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-about p {
    padding: 20px 100px;
}

.container-about img {
    width: 400px;
    padding-top: 20px;
    padding-bottom: 200px;
}

.title {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding: 20px;
}

.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 0 5px black;
    background-color: #F7F4F3;
    height: 350px;
    width: 250px;
    margin: 50px;
    text-align: center;
    border-radius: 10px;
}

.img-card {
    background-color: white;
    height: 250px;
    border-radius: 10px 10px 0 0;
}

.card h2 {
    align-items: center;
    padding: 5px;
}

.card a {
    text-decoration: none;
    padding-top: 20px;
    margin: 5px 40px;
    background-color: #F7F4F3;
    display: block;
    color: black;
    font-weight: 600;
}

.img-1 {
    background-image: url('crew/raya.jpg');
    background-size: cover;
}

.contact {
    padding-top: 300px;
}

.container-contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 100px;
}

.media {
    list-style: none;
    padding: 20px;
    align-items: center;
}

.media img {
    width: 20px;
    padding: 0 10px;
}

.media li {
    font-size: large;
}

.media li a {
    text-decoration: none;
    color: black;
}

footer {
    border-top: 1px solid black;
    height: 200px;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 820px) {
    nav {
        flex-wrap: wrap;
    }

    .menu-icon {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 10px 0;
    }
    nav ul.hidden {
        display: none;
    }

    .container-header {
        display: block;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .col h1 {
        padding-top: 200px;
        font-size: 40px;
    }

    .col p {
        font-size: 15px;
    }

    .pic img {
        width: 300px;
    }

    .title {
        font-size: 25px;
    }

    .media li {
        font-size: 13px;
    }

    .card h2 {
        font-size: 20px;
    }
}

@media screen and (max-width: 500px) {
    .container-about p {
        padding: 20px 10px;
    }
}